### ISSUE TITLE
Sheet renders blank or crashes on re-open when containing Reanimated view with exiting animation

### ISSUE THREAD

**Issue by vilindberg** [lodev09/react-native-true-sheet#492]
### Thanks
First of all, thanks for a great library. Have been using v2 for a while with great success! Now I found this little issue when finally upgrading to the new arch and taking v3 out for a spin.

### Before submitting a new issue

- [x] I tested using the **latest version** of the library.
- [x] I tested using a [supported version](https://github.com/reactwg/react-native-releases/blob/main/docs/support.md) of React Native.
- [x] I checked for [existing issues](https://github.com/lodev09/react-native-true-sheet/issues) that might answer my question.

### Bug Summary

When a TrueSheet contains a Reanimated Animated.View with an exiting transition, either as a child or in the footer, reopening the sheet after dismissing it fails. The second time it opens blank and the third time it crashes.

In the repo I used the expo 54 pinned version of reanimated (~4.1.1) but I have also tried with 4.2.0.

Expected behavior: Sheet should re-open normally with the animated view each time.

### Affected Platforms

- [x] iOS
- [ ] Android
- [ ] Web
- [ ] Other

### Library Version

3.8.2

### Environment Info

```shell
System:
  OS: macOS 26.1
  CPU: (8) arm64 Apple M1
  Memory: 244.39 MB / 16.00 GB
  Shell:
    version: "5.9"
    path: /bin/zsh
Binaries:
  Node:
    version: 24.13.0
    path: /Users/vi/.nvm/versions/node/v24.13.0/bin/node
  Yarn:
    version: 1.22.22
    path: /Users/vi/.nvm/versions/node/v24.13.0/bin/yarn
  npm:
    version: 11.6.2
    path: /Users/vi/.nvm/versions/node/v24.13.0/bin/npm
  Watchman: Not Found
Managers:
  CocoaPods:
    version: 1.16.2
    path: /Users/vi/.rbenv/shims/pod
SDKs:
  iOS SDK:
    Platforms:
      - DriverKit 25.2
      - iOS 26.2
      - macOS 26.2
      - tvOS 26.2
      - visionOS 26.2
      - watchOS 26.2
  Android SDK: Not Found
IDEs:
  Android Studio: 2025.2 AI-252.27397.103.2522.14617522
  Xcode:
    version: 26.2/17C52
    path: /usr/bin/xcodebuild
Languages:
  Java:
    version: 17.0.17
    path: /usr/bin/javac
  Ruby:
    version: 3.3.0
    path: /Users/vi/.rbenv/shims/ruby
npmPackages:
  "@react-native-community/cli":
    installed: 20.1.1
    wanted: ^20.1.1
  react:
    installed: 19.1.0
    wanted: 19.1.0
  react-native:
    installed: 0.81.5
    wanted: 0.81.5
  react-native-macos: Not Found
npmGlobalPackages:
  "*react-native*": Not Found
Android:
  hermesEnabled: true
  newArchEnabled: true
iOS:
  hermesEnabled: true
  newArchEnabled: true
```

### Steps to Reproduce

  1. Present a sheet containing an Animated.View with an exiting animation (on any direct child or any child of the footer component)
  2. Dismiss the sheet
  3. Present the sheet again - renders blank, console logs: "TrueSheet: Sheet can only have one container component"
  4. Dismiss and present a third time - app crashes

### Repro

https://github.com/vilindberg/react-native-true-sheet-reanimated-view

### Additional Context

**Recording:**
https://github.com/user-attachments/assets/33e6944d-af19-4e2b-a53f-fbb34d90fe99

**Error logs:**

>  WARN  TrueSheet: Sheet can only have one container component.
[Foundation] *** Assertion failure in -[RCTSurfaceTouchHandler detachFromView:](),
/Users/runner/work/react-native/react-native/packages/react-native/React/Fabric/RCTSurfaceTouchHandler.mm:182
[CoreFoundation] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: ''view' is a
required parameter'
*** First throw call stack:
(
0   CoreFoundation                      0x00000001804f71d0 __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x000000018009c094 objc_exception_throw + 72
2   Foundation                          0x000000018104ec88 -[NSMutableDictionary(NSMutableDictionary) classForCoder] + 0
3   React                               0x0000000107aeafec -[RCTSurfaceTouchHandler detachFromView:] + 260
4   sheetdemo.debug.dylib               0x0000000102a48050 -[TrueSheetView unmountChildComponentView:index:] + 676
5   React                               0x0000000107ab9af8
_ZL27RCTPerformMountInstructionsRKNSt3__16vectorIN8facebook5react18ShadowViewMutationENS_9allocatorIS3_EEEEP24RCTComponentViewRegistryR41RCTMountingTransactionObserverCoordinatori+ 1340
6   React                               0x0000000107ab95b0 _ZZ41-[RCTMountingManager performTr<…>

**Comment by lodev09** [comment]
I don't know if there's a straightforward way to fix this. Reanimated is doing some magic internally when you use layout transition and causing the container to persist during subsequent present, thus resulting to inconsistent content during mount/unmount. 

Try to animating fade manually as automatic layout transition is unstable in the sheets.

**Comment by lodev09** [comment]
@vilindberg I did a fix to cleanup stale `containerView` but probably best to just avoid layout transition in the sheets as it might result in unexpected issues. Try to animate views manually instead.

**Comment by vilindberg** [comment]
@lodev09 Thanks! 

Yeah, I only got the issue since I rendered a component deep down in the sheet footer that had a view with an exiting-animation on it. So had to make sure that NONE of the child elements of a TrueSheet had an exiting animation.
